{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "NacBn6IBHOjitRriD0SV15NTpV9iqLpjLN2nB6DFXHFIflKwARIYXrVjqaUE",
    "Issuer": "http://localhost:5028",
    "Audience": "http://localhost:5028",
    "Subject": "Prueba de Login"
  }
}
